{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "outDir": "../data/Generator/templates/server-runtime",
    "declaration": false,
    "resolveJsonModule": true,
    "module": "es2015",
    "target": "es2015",
    "lib": [
      "es2016",
      "dom"
    ],
    "moduleResolution": "node",
  },
  "include": [
    "src",
    "test"
  ]
}